name: Alerta BPO

on:
  schedule:
    - cron: "*/5 * * * *"  # roda a cada 5 minutos
  workflow_dispatch:

jobs:
  run-alerta:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar código
        uses: actions/checkout@v3

      - name: Instalar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: pip install pandas requests

      - name: Rodar script
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        run: python alerta_bpo.py
